{"locale": "en", "build_pdf": true, "build_zip": true, "num_pdf_runs": 1, "year": 2025, "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "Introduction to Differential Manifolds", "code": "MATH670", "institution": "Colorado State University", "author": "Clayton Shonkwiler", "structure": [{"type": "standalone", "slug": "notes", "title": "Notes", "source": "dg.tex", "url": "index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}, {"format": "default", "filetype": "pdf", "url": "notes.pdf"}], "is_hidden": false, "pdf_url": "notes.pdf", "content": [], "splitlevel": -2}], "root_url": "/{base}/{code}/", "zipfile": "introduction_to_diff.zip"}